@screen-xs-min:       280px;      //SMARTPHONES
@screen-xs-max:       480px;
@screen-sm-min:       481px;      //TABLETS
@screen-sm-max:       768px;
@screen-md-min:       769px;      //SCREENS
@screen-md-max:       1199px;
@screen-lg-min:       1280px;     //DESKTOP
@screen-lg11-min:     1366px;     //DESKTOP 11in
@screen-lg15-min:     1680px;     //DESKTOP 15in
@screen-lg17-min:     1920px;     //DESKTOP 17in
@screen-lg27-min:     2560px;     //DESKTOP 27in

//LAYERS
@zindex_background: -1;
@zindex_foreground: 5;
@zindex_hover: 10;

//SPACING
@padding_base: 5px;
@padding_mega: 60px;
@cel_max: 10;

//SIZE
@menu_width : @screen-xs-min;
@menu_height : 28px;
@logo_height: 35px;
@button_size : 32px;
@footer_height: 24px;
@axis_long: 75%;
@axis_short: 25%;
@axis_gap: 1%;
@axis_padding: 2%;
@article_max_width: 800px;

//COLORS, FONTS AND IMAGES
@main_fontfamily: arial;
@spot_fontfamily: 'Montserrat', Tahoma; 
@copy_fontfamily: 'Montserrat', Tahoma; 
@title_size : 22px;
@footer_fontsize : 12px;
@cover_fontsize : 18px;
@back_fontsize : 14px;
@background_image : "/mediaskin/background_dark.png";
@color_background_base : #171717;
@color_background : rgba(120,120,120,0.85);
@color_background_dark : rgba(0,0,0,0.5);
@color_background_black : rgba(0,0,0,0.7);
@color_background_highlight : rgba(120,120,120,1);
@color_foreground : rgba(255,255,255,0.2);
@color_highlight : rgba(255,255,255,0.9);
@color_active : rgba(255,255,255,0.7);
@color_inactive : rgba(255,255,255,0.4);
@color_text : #fff;
@color_cover_hover: #444;

//ANIMATIONS
@animation_duration_in : 0.1s;
@animation_duration_out : 1s;

//ELEMENTS
@nav_bloc_height : 23px;
@nav_fontsize : 10px;
@menupanel_background : #4169e1;
@menupanel_hightlight : #103299;
@tags_text_size : 20px;

@panel_border : rgba(255,255,255,0.5);
@panel_border_active : rgba(255,255,255,0.9);

@thumbs_gap: 3%;


@outdoor_background_blur: 20px;
@outdoor_padding: @logo_height + @padding_base;